MONGO_DB_URI=mongodb+srv://piyushgarg2101:ExpenSavespiyush@cluster0.tlxz1jm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=ExpenSaves
PORT=8000
GOOGLE_CLIENT_ID=1033393301719-2j2g54hmfepnu115joovf21ro4or251m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ACCESS_TOKEN_SECRET=JloAMfdXsiVmhBdsuJh6KpQwXrvBJJLRPQkWp5F8ubyypy1e0A3CVGWJRFmsqfT0EhHwOJ6uqqTi9OUS
REFRESH_TOKEN_SECRET=hYRdJ7Ox1eWzHyQmU0I93sPPSqQfrtBsLxCABgv1bZEsKF5z9VsmvMDoeuGu7t0EIuXDdugg9t8qLtQX
